<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <main>
     
         <article>
         <header>
            <nav><a style="font-style: bold; text-decoration: underline;background-color: black ;color: whitesmoke;" href="index.html">HOME</a></nav>
        
            <h1 style="background-color:blanchedalmond;">ABOUT ME</h1>
          </header>
         
         <div id="about">
             <p style="font-size: larger;text-decoration: underline; background-color: darkkhaki; ">Welcome to my travel blog, Love Travelling.  I’m Rahul, an award winning independent traveller writing about my visits to countries near and far. <br>
     I research destinations myself and that’s part of the fun – visiting the local library and selecting some travel guides, looking things up online and, of course, <br>all the amazing tips I discover from fellow travel bloggers. <br>
     <b style="background-color: chartreuse;">Augustine of Hippo</b> <br>
     <i style="background-color: chartreuse;">The world is a book and those who do not travel read only one page.</i> <br>
     My passion is travel,  I just love visiting new places, immersing myself into local cultures of life around the world and discovering the unexpected!  Stepping off a plane,<br> I’m always in a hurry to get my passport stamped, reclaim my luggage and walk out of the arrivals hall ready to begin a new adventure.</p>
         </div>
         <img src="t.webp" alt="traveler" width="100%" height="400px">
     </article>
        </main>
    
</body>
</html>