<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: lightsteelblue;">
    <main>
        <header><nav><a style="font-style: bold; text-decoration: underline;background-color:black; " href="index.html">HOME</a></nav>
        </header>
    <div id="blog1">
        <h1 id="bhead">BHOPAL</h1>
    
    <article>
        <h2 id="bint">Welcome to the city of lakes .i am going to introduce you about the city Bhopal</h2>
        <!-- add image -->
        
        <img src="b1.jpg" alt="image of bhopal" height="300px" width="400px">
       
        <ul>
            <li>1956, Bhopal became the part C State or Madhya Pradesh.</li>
            <li>The Bhopal district was carved out on 02-10-1972,</li>
            <li>which continues to be one of the 45 districts of the State.</li>
            <li>Bhopal state was an independent state of 18th century India,</li>
            <li>a princely state of India from 1818 to 1947, and an Indian state from 1949 to 1956</li>
        </ul>
        
    
</article> 
    <!-- embed video -->

    <video width="400" height="340"  controls >
        <source src="bhopalv.mp4" type="video/mp4">
        
        Your browser does not support the video tag.
        </video>
        
        <p class="p2">here i illustrate the famous places of Bhopal in the video so enjoy.....</p>
        

    </div>

    <!-- blog 2  -->

    <div id="blog2" >

        <!-- header with navigation bar -->

    
       <h1 id="bhead">INDORE</h1>
        
    <h2 id="bint">Welcome to the cleanest city of India .i am going to introduce you about the city INDORE</h2>
    
    <!-- add image  -->
    
    <img src="i1.jpg" alt="image of indore" height="300px" width="400px">
    
     
            <ul>
                <li>40 feet high Idol at Bada Ganapati is the largest Ganesh Idol in the world.</li>
                <li>Indore is the only city in India to have an Indian Institute of Management and an Indian Institute of Technology</li>
                <li>Indore happens to be the only city in India to have the greatest jyotirlinga in the range of 100 km-Omkareshwar & Ujjain</li>
                <li>Indore’s Kanchi Mandir is all decked up with mirrors</li>
                <li>The city is the largest consumer of Poha</li>
            </ul>
            
        
    
        <!-- embed vide -->
        <video width="400" height="340" controls>
      <source src="indorev.mp4" type="video/mp4">
      
    Your browser does not support the video tag.
    </video>
    <p class="p2">here i illustrate the famous places of Indore in the video so enjoy.....</p>
    
    </div>


<!--blog 3  -->
 <div id="blog3">
    <h1 id="bhead">REWA</h1>
        
    <h2 id="bint">Welcome to the <b>Land of white tiger</b> .i am going to introduce you about the city REWA</h2>
    
    <!-- add image  -->
    
    <img src="r.jpg" alt="image of indore" height="300px" width="400px">
    
     
            <ul>
                <li>Rewa is known as the “Land of White Tigers.</li>
                <li>The name “Rewa” comes from the word “Revati.Rewa gets its name from Revati, the wife of Lord Balarama, who is believed to have resided here.</li>
                <li>The Keoti Waterfalls offer a breathtaking sight.</li>
                <li>The Bansagar Dam is an engineering marvel.</li>
                <li>Rewa is the birthplace of renowned poet Rahim.</li>
            </ul>
            
        
    
        <!-- embed vide -->
        <video width="400" height="340" controls>
      <source src="rewav.mp4" type="video/mp4">
      
    Your browser does not support the video tag.
    </video>
    <p class="p2">here i illustrate the famous places of Indore in the video so enjoy.....</p>


 </div>

</main>
</body>
</html>