<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <main>
   
        <header>
            <nav><a style="font-style: bold; text-decoration: underline;background-color: black ;color: whitesmoke;" href="index.html">HOME</a></nav>
        </header>
        <div id ="contact">
            <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> CONTACT ME</h1>
        
        
    <form >
        <!-- creates form -->
        <h3>Name:- </h3>
        <input type="text" placeholder="enter your name"><br>
        <h3>Email:-</h3>
        <input type="email" placeholder="enter your email"><br>
        <h3> Send me your message:-</h3>
        <textarea name="send me your message" id="" cols="175%" rows="2"></textarea> <br>
    <button style="background-color: lightslategray;" >Submit</button>
    </form>
    
    <!-- provider social media links -->
    <img  src="f.png" alt="facebook" width="100px" height="50px"><a style="font-style: italic;color: blue;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" href="https://www.facebook.com/">FACEBOOK</a><br>
    <img src="y.png" alt="YOUTUBE"width="100px" height="50px"><a style="font-style: italic;color: red; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; " href="https://www.youtube.com/">YOUTUBE</a> <br>
    <img src="i.jfif" alt="INSTAGRAM" width="100px" height="50px"><a style="font-style: italic;color: indigo; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; " href="https://www.instagram.com/">INSTAGRAM</a> <br>
    
     </div>
    
    <!-- provided fotter for copyrigth -->
    <footer>
    
    <h3 style="background-color:darkslategrey; color: antiquewhite; text-align: center;padding: 10px;">copyright :- All right reserved to MY TRAVEL  my_travel_blog@gmail.com</h3>
    </footer>
    </main>
</body>
</html>