<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My travell blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body1">
    <main>
        <!-- navigation bars -->
    <header>
        <div id="nav">
        <nav ><a href="blog.html"  >BHOPAL</a></nav> 
        <nav ><a href="blog.html"  >INDORE</a></nav>
        <nav ><a href="blog.html"  >REWA</a></nav>
        <nav ><a href="about.html"  >ABOUT</a></nav>
        <nav ><a href="contact.html"  >CONTACT</a></nav>

    </div>
        <div id="header"><h1>MY TRAVEL BLOG</h1>
        </header>
            
        
        
        <article>
            <p id="p1"><b> My name is Rahul and i am professional traveller.</b> <br> Visual communication is my strength; words don’t always come easily to me. <br>While I don’t identify myself as a writer I’ve always been a traveler. <br>From a young age, I was given the opportunity to travel. <br>I spent countless hours on family road trips & vacations to what seemed, at the time, distant places. <br>I got my first taste of the tropics in <b>INDORE</b>and learned about ancient civilizations in <b>BHOPAL</b>. <br>These experiences ingrained themselves on my psyche. <br> But, somewhere along the way, my life became focused on typical ‘adult’ worries we all know: careers, mortgages and bills leaving no time for travel.</p>
           
        </article>
</main>

<footer id="f1">
    <h1>lets exlpore the world...(*~*).</h1>
</footer>
</body>
</html>