#body1{
    background-color: black;
}
#nav{
    padding: 10px;
    background-color:gray;
    height: 50px;
text-align: center;

    
}
nav{
   
    display: inline;
}
#header{
    text-align: center;
    font-size: xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    text-decoration:underline;
    color: whitesmoke;
    padding: bottom 20px; ;

}
a{
    color:white;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration:d;
   padding: 10px;
   font-weight: 600;

}
#p1{
    text-align: center;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    text-decoration: underline;
    color: whitesmoke;
    padding-bottom: 50px;
    

}
#f1{
    text-align: end;
    height: 100px;
    background-image: url(b12.webp);
    background-size: 100%,100%;
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    text-decoration:underline;
    
}

#bhead{
    font: size 70px;;
    font-weight: 1400;
    font-style: italic;
    background-color:navajowhite;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    text-decoration: dashed;
    color: darkred;
    
}
ul{
    text-decoration: underline;
    font-size: larger;

    background-color:chocolate;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
.p2{
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    text-decoration:underline;
}
#blog1{
    display: inline-block;
    width: 400px;
    margin: 10px;

}
#blog2{
    display: inline-block;
    margin: 10px;
    width: 400px;

}
#blog3{
    display: inline-block;
    
    width: 420px;
    

}
input{
width: 100%;
}
#contact{
    background-color:lightslategray;
}